name: Needs Approval
runs:
  using: composite
  - name: Dummy Step
    if: ${{github.event_name == 'push'}}
    environment: |-
      ${{
        github.ref_name == 'main' && 'deploy-higher-environment'
        || github.ref_name == 'develop' && 'deploy-higher-environment'
        || 'deploy-dev'
      }}
    shell: bash
    run: |
      echo "Deploy Approval"
    # - name: Dummy Step
    #   run: |
    #     echo "Deploy Approval"