name: PR to Develop or Main branch
on:
  pull_request:
    branches:
      - develop
      - main
  workflow_dispatch:
jobs:
  env_build:
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
    uses: ./.github/workflows/python_build.yml
    with:
      PYTHON_VERSION: ${{matrix.python-version}}
  tests:
    needs:
      - env_build
    uses: ./.github/workflows/unit_tests.yml